function [outputArg1,outputArg2] = untitled(inputArg1,inputArg2)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

function [y, t_y] = calcolatore_convoluzione(x, t_x, h, t_h)
    
    dt_x = t_x(2)-t_x(1);
    dt_h = t_h(2)-t_h(1);

    Lx = length(x);
    Lh = length(h);
    Ly = Lx + Lh -1;

    t_min = t_x(1) + t_h(1);

    t_y = t_min + (0:Ly-1)*dt;

    y = zeros(1, Ly);

    for n = 1:Ly
        for k = 1:Lh

        end
   