clear all, clf;
T = 1e-3 % s
N = 1000
N1 = 11
A = 2 % V

t = (-N/2:N/2-1)*T
T1 = N1*T
x = A*(abs(t) < T1/2)

subplot(2,2,1)
stem(t,x)
xlabel('t[s]')
ylabel('x(t) [V]')
axis([-3*T1, 3*T1, -0.1*A,1.1*A])

Fp = 1/T
F = Fp/N
f = (0:N-1)*F
X = T * fft(x)
subplot(2,2,2)
plot(f, real(X), 'r', f, imag(X), 'm')
xlabel('f[Hz]')
ylabel('X(f) [Vs]')
legend('Re X', 'Im X')
axis([0, 10, -0.025, 0.025])

subplot(2,2,2)
plot(f, abs(X), 'b', f, angle(X), 'g')
xlabel('f[Hz]')
ylabel('X(f) [Vs]')
legend('Re X', 'Im X')

df = 1 % Hz
fa = 0:df:Fp
Xa = A*T*(exp(-i*2*pi*fa*T*(N1+1))-1) ./ (exp(-i*2*pi*fa*T)-1) %./ fa la divisione punto a punto
subplot(2,2,4)
plot(fa, real(Xa), 'r', fa, imag(Xa), 'm')
xlabel('f[Hz]')
ylabel('X(f) [Vs]')
legend('Re X', 'Im X')